4k
sap: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=25326: Mon Feb  8 13:16:47 2021
   read: IOPS=58.2k, BW=227MiB/s (238MB/s)(39.9GiB/180036msec)
    slat (usec): min=2, max=527771, avg=13.66, stdev=855.30
    clat (nsec): min=1400, max=780813k, avg=16483564.33, stdev=31782102.41
     lat (usec): min=25, max=841074, avg=16498.18, stdev=31808.05
    clat percentiles (usec):
     |  1.00th=[   103],  5.00th=[   269], 10.00th=[   318], 20.00th=[   465],
     | 30.00th=[  1012], 40.00th=[  2606], 50.00th=[  3687], 60.00th=[  4883],
     | 70.00th=[  9896], 80.00th=[ 26084], 90.00th=[ 48497], 95.00th=[ 78119],
     | 99.00th=[156238], 99.50th=[193987], 99.90th=[258999], 99.95th=[291505],
     | 99.99th=[367002]
   bw (  KiB/s): min=  264, max=21879, per=3.34%, avg=7781.55, stdev=3371.63, samples=10799
   iops        : min=   66, max= 5469, avg=1945.08, stdev=842.91, samples=10799
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=0.86%, 250=3.00%, 500=17.38%, 750=5.96%, 1000=2.65%
  lat (msec)   : 2=5.84%, 4=17.31%, 10=17.03%, 20=6.41%, 50=13.96%
  lat (msec)   : 100=6.41%, 250=2.99%, 500=0.13%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.81%, sys=1.66%, ctx=1039336, majf=0, minf=990
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=10471059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=39.9GiB (42.9GB), run=180036-180036msec

Disk stats (read/write):
    md0: ios=10461698/5, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=605041/15, aggrmerge=1139280/0, aggrticks=2352021/490, aggrin_queue=2941603, aggrutil=98.62%
  sdo: ios=373189/16, merge=1374178/1, ticks=2634412/360, in_queue=3474716, util=98.62%
  sdk: ios=906746/16, merge=837425/0, ticks=1809760/468, in_queue=2112624, util=83.57%
  sdq: ios=796377/16, merge=946155/0, ticks=2434228/392, in_queue=2793216, util=87.34%
  sdc: ios=826509/18, merge=917708/1, ticks=2532884/288, in_queue=2902784, util=86.07%
  sdr: ios=378551/14, merge=1362455/0, ticks=2331344/668, in_queue=3196528, util=97.45%
  sdp: ios=348876/15, merge=1397760/0, ticks=2369500/768, in_queue=3169752, util=98.03%
8k
sap: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=28362: Mon Feb  8 13:23:41 2021
   read: IOPS=32.6k, BW=255MiB/s (267MB/s)(44.8GiB/180050msec)
    slat (usec): min=2, max=91338, avg=12.16, stdev=383.27
    clat (nsec): min=1400, max=954346k, avg=29413760.80, stdev=40418634.59
     lat (usec): min=26, max=954350, avg=29426.93, stdev=40419.21
    clat percentiles (usec):
     |  1.00th=[   159],  5.00th=[   441], 10.00th=[   857], 20.00th=[  2180],
     | 30.00th=[  3621], 40.00th=[  5538], 50.00th=[  9372], 60.00th=[ 23987],
     | 70.00th=[ 39584], 80.00th=[ 47973], 90.00th=[ 80217], 95.00th=[107480],
     | 99.00th=[183501], 99.50th=[208667], 99.90th=[304088], 99.95th=[379585],
     | 99.99th=[522191]
   bw (  KiB/s): min=  388, max=24774, per=3.35%, avg=8740.12, stdev=3020.83, samples=10795
   iops        : min=   48, max= 3096, avg=1092.15, stdev=377.59, samples=10795
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=1.09%, 500=4.46%, 750=3.08%, 1000=2.22%
  lat (msec)   : 2=7.24%, 4=13.47%, 10=18.61%, 20=6.79%, 50=23.80%
  lat (msec)   : 100=12.65%, 250=5.92%, 500=0.21%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.52%, sys=1.06%, ctx=863577, majf=0, minf=1951
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5871681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=44.8GiB (48.1GB), run=180050-180050msec

Disk stats (read/write):
    md0: ios=5866107/5, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=289814/15, aggrmerge=688296/0, aggrticks=2323410/643, aggrin_queue=2822336, aggrutil=97.69%
  sdo: ios=345845/14, merge=631043/0, ticks=1479152/304, in_queue=2269076, util=83.41%
  sdk: ios=231748/17, merge=747052/1, ticks=2590940/368, in_queue=2752220, util=96.69%
  sdq: ios=245424/17, merge=733058/0, ticks=3512272/1260, in_queue=3761056, util=97.26%
  sdc: ios=225329/16, merge=754243/0, ticks=3365600/756, in_queue=3574480, util=97.69%
  sdr: ios=346336/16, merge=631872/1, ticks=1645976/536, in_queue=2421248, util=79.80%
  sdp: ios=344205/15, merge=632510/0, ticks=1346524/636, in_queue=2155940, util=84.95%
16k
sap: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=31124: Mon Feb  8 13:30:34 2021
   read: IOPS=16.3k, BW=255MiB/s (267MB/s)(44.8GiB/180064msec)
    slat (usec): min=2, max=160482, avg=202.53, stdev=3224.72
    clat (usec): min=2, max=999971, avg=58596.24, stdev=54996.83
     lat (usec): min=70, max=999975, avg=58799.83, stdev=55151.77
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2343], 10.00th=[  3195], 20.00th=[  5145],
     | 30.00th=[  9372], 40.00th=[ 27657], 50.00th=[ 46924], 60.00th=[ 67634],
     | 70.00th=[ 92799], 80.00th=[104334], 90.00th=[137364], 95.00th=[154141],
     | 99.00th=[202376], 99.50th=[248513], 99.90th=[392168], 99.95th=[450888],
     | 99.99th=[608175]
   bw (  KiB/s): min= 1024, max=18468, per=3.35%, avg=8753.97, stdev=1839.42, samples=10799
   iops        : min=   64, max= 1154, avg=546.82, stdev=114.97, samples=10799
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.06%
  lat (msec)   : 2=2.76%, 4=12.08%, 10=16.05%, 20=6.76%, 50=17.24%
  lat (msec)   : 100=23.56%, 250=21.03%, 500=0.35%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.32%, sys=0.71%, ctx=666620, majf=0, minf=2872
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2938958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=44.8GiB (48.2GB), run=180064-180064msec

Disk stats (read/write):
    md0: ios=2938958/5, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=233210/14, aggrmerge=256267/0, aggrticks=7487876/971, aggrin_queue=7984758, aggrutil=99.98%
  sdo: ios=277550/13, merge=211527/0, ticks=1203504/112, in_queue=1793956, util=58.32%
  sdk: ios=153294/17, merge=335719/1, ticks=11399148/1704, in_queue=11701668, util=99.98%
  sdq: ios=218109/17, merge=272006/1, ticks=15557424/1856, in_queue=16012080, util=99.88%
  sdc: ios=193479/15, merge=296015/0, ticks=14688876/1760, in_queue=15080516, util=99.90%
  sdr: ios=295070/13, merge=194794/0, ticks=1377636/124, in_queue=2002456, util=49.97%
  sdp: ios=261758/14, merge=227545/0, ticks=700668/272, in_queue=1317876, util=63.48%
32k
sap: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=1784: Mon Feb  8 13:37:27 2021
   read: IOPS=8169, BW=255MiB/s (268MB/s)(44.9GiB/180216msec)
    slat (usec): min=3, max=297751, avg=583.59, stdev=7016.02
    clat (nsec): min=1600, max=1750.5M, avg=116872538.45, stdev=114611516.42
     lat (usec): min=56, max=1750.5k, avg=117457.21, stdev=115138.30
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2442], 10.00th=[  3359], 20.00th=[  5407],
     | 30.00th=[ 10290], 40.00th=[ 35390], 50.00th=[ 93848], 60.00th=[149947],
     | 70.00th=[191890], 80.00th=[227541], 90.00th=[250610], 95.00th=[299893],
     | 99.00th=[404751], 99.50th=[455082], 99.90th=[658506], 99.95th=[750781],
     | 99.99th=[935330]
   bw (  KiB/s): min= 1282, max=21590, per=3.35%, avg=8750.34, stdev=1753.99, samples=10799
   iops        : min=   40, max=  674, avg=273.08, stdev=54.85, samples=10799
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.77%, 4=11.82%, 10=16.03%, 20=8.01%, 50=7.25%
  lat (msec)   : 100=6.30%, 250=36.39%, 500=12.06%, 750=0.30%, 1000=0.04%
  cpu          : usr=0.18%, sys=0.45%, ctx=456723, majf=0, minf=3662
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1472333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=44.9GiB (48.2GB), run=180216-180216msec

Disk stats (read/write):
    md0: ios=1472333/5, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=132246/15, aggrmerge=112907/0, aggrticks=8096710/2106, aggrin_queue=8375174, aggrutil=100.00%
  sdo: ios=176802/14, merge=68839/0, ticks=958660/48, in_queue=1314912, util=44.31%
  sdk: ios=73482/15, merge=171114/0, ticks=12671548/3700, in_queue=12828424, util=99.97%
  sdq: ios=107211/17, merge=137764/0, ticks=17307424/4516, in_queue=17533292, util=100.00%
  sdc: ios=95754/18, merge=149173/1, ticks=16012916/3960, in_queue=16212104, util=99.97%
  sdr: ios=178617/14, merge=66413/0, ticks=951152/68, in_queue=1320956, util=43.43%
  sdp: ios=161614/17, merge=84140/1, ticks=678564/348, in_queue=1041360, util=56.31%
128k
sap: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=4743: Mon Feb  8 13:44:20 2021
   read: IOPS=2038, BW=255MiB/s (267MB/s)(44.9GiB/180601msec)
    slat (usec): min=5, max=703476, avg=11331.74, stdev=73576.59
    clat (usec): min=205, max=5906.6k, avg=459255.42, stdev=668432.13
     lat (usec): min=253, max=6000.3k, avg=470588.39, stdev=691048.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   41], 50.00th=[   99], 60.00th=[  489],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[ 1552], 95.00th=[ 2056],
     | 99.00th=[ 2601], 99.50th=[ 2970], 99.90th=[ 3708], 99.95th=[ 3943],
     | 99.99th=[ 4597]
   bw (  KiB/s): min=  248, max=40867, per=3.44%, avg=8979.80, stdev=4395.06, samples=10527
   iops        : min=    1, max=  319, avg=69.81, stdev=34.22, samples=10527
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=12.47%, 10=21.39%, 20=4.76%, 50=4.57%
  lat (msec)   : 100=7.02%, 250=3.69%, 500=11.48%, 750=19.43%, 1000=0.89%
  cpu          : usr=0.06%, sys=0.19%, ctx=165342, majf=0, minf=4223
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=368091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=44.9GiB (48.2GB), run=180601-180601msec

Disk stats (read/write):
    md0: ios=368091/5, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=53090/19, aggrmerge=8234/0, aggrticks=6263364/2429, aggrin_queue=6370634, aggrutil=100.00%
  sdo: ios=61062/20, merge=231/1, ticks=650596/328, in_queue=774924, util=40.75%
  sdk: ios=15782/20, merge=45580/0, ticks=23312324/6776, in_queue=23354140, util=100.00%
  sdq: ios=60499/20, merge=761/0, ticks=5719536/3460, in_queue=5825960, util=99.66%
  sdc: ios=59638/20, merge=1849/0, ticks=6357036/3420, in_queue=6466260, util=99.71%
  sdr: ios=60765/20, merge=508/1, ticks=786760/352, in_queue=915636, util=51.86%
  sdp: ios=60795/19, merge=478/0, ticks=753936/240, in_queue=886884, util=47.86%
