4k
sap: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=6130: Mon Feb  8 13:45:21 2021
  write: IOPS=28.5k, BW=111MiB/s (117MB/s)(6671MiB/60010msec)
    slat (usec): min=3, max=108309, avg=844.37, stdev=5560.26
    clat (usec): min=52, max=464589, avg=32835.93, stdev=24851.34
     lat (usec): min=70, max=504051, avg=33681.27, stdev=25187.87
    clat percentiles (usec):
     |  1.00th=[   490],  5.00th=[  1729], 10.00th=[  3130], 20.00th=[  9765],
     | 30.00th=[ 15664], 40.00th=[ 23200], 50.00th=[ 32900], 60.00th=[ 39060],
     | 70.00th=[ 43779], 80.00th=[ 49021], 90.00th=[ 60556], 95.00th=[ 76022],
     | 99.00th=[107480], 99.50th=[124257], 99.90th=[164627], 99.95th=[202376],
     | 99.99th=[283116]
   bw (  KiB/s): min=  305, max= 6573, per=3.34%, avg=3804.95, stdev=916.24, samples=3600
   iops        : min=   76, max= 1643, avg=950.89, stdev=229.07, samples=3600
  lat (usec)   : 100=0.01%, 250=0.09%, 500=0.94%, 750=0.92%, 1000=0.76%
  lat (msec)   : 2=3.42%, 4=6.35%, 10=7.73%, 20=16.45%, 50=44.43%
  lat (msec)   : 100=17.22%, 250=1.66%, 500=0.02%
  cpu          : usr=0.44%, sys=0.97%, ctx=163104, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1707875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6671MiB (6995MB), run=60010-60010msec

Disk stats (read/write):
    md0: ios=0/1703946, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=3163/83167, aggrmerge=6772/443695, aggrticks=14461/248247, aggrin_queue=379476, aggrutil=54.77%
  sdo: ios=3331/86699, merge=6507/440940, ticks=19236/177436, in_queue=376064, util=54.77%
  sdk: ios=3013/80264, merge=6827/451100, ticks=10968/312136, in_queue=383688, util=53.87%
  sdq: ios=3131/84588, merge=7042/443614, ticks=8436/291040, in_queue=360840, util=54.65%
  sdc: ios=2897/81939, merge=7020/451171, ticks=12712/317772, in_queue=387904, util=52.06%
  sdr: ios=3343/82489, merge=6689/442875, ticks=18468/191016, in_queue=378240, util=53.43%
  sdp: ios=3267/83023, merge=6551/432472, ticks=16948/200084, in_queue=390124, util=53.10%
8k
sap: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=6578: Mon Feb  8 13:46:21 2021
  write: IOPS=17.1k, BW=134MiB/s (140MB/s)(8021MiB/60032msec)
    slat (usec): min=3, max=161089, avg=1499.08, stdev=8431.58
    clat (usec): min=90, max=383864, avg=54517.52, stdev=30864.20
     lat (usec): min=105, max=383872, avg=56017.54, stdev=31320.96
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  4883], 10.00th=[ 16188], 20.00th=[ 33817],
     | 30.00th=[ 41681], 40.00th=[ 46400], 50.00th=[ 50070], 60.00th=[ 54789],
     | 70.00th=[ 62653], 80.00th=[ 74974], 90.00th=[ 94897], 95.00th=[108528],
     | 99.00th=[154141], 99.50th=[166724], 99.90th=[210764], 99.95th=[231736],
     | 99.99th=[283116]
   bw (  KiB/s): min= 1477, max= 7662, per=3.35%, avg=4583.50, stdev=862.85, samples=3600
   iops        : min=  184, max=  957, avg=572.52, stdev=107.86, samples=3600
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.12%, 750=0.22%, 1000=0.21%
  lat (msec)   : 2=1.22%, 4=2.30%, 10=4.78%, 20=2.34%, 50=38.31%
  lat (msec)   : 100=42.75%, 250=7.71%, 500=0.03%
  cpu          : usr=0.28%, sys=0.67%, ctx=100636, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1026692,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=8021MiB (8411MB), run=60032-60032msec

Disk stats (read/write):
    md0: ios=0/1024567, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=1352/32843, aggrmerge=10395/577849, aggrticks=9253/113869, aggrin_queue=176023, aggrutil=67.44%
  sdo: ios=1555/32555, merge=10351/571298, ticks=6228/47220, in_queue=124848, util=54.35%
  sdk: ios=1329/34091, merge=10595/586147, ticks=13532/186192, in_queue=236564, util=66.75%
  sdq: ios=1242/33183, merge=10392/579546, ticks=12084/187492, in_queue=235424, util=67.44%
  sdc: ios=1306/33793, merge=10556/583903, ticks=13064/175588, in_queue=221716, util=65.72%
  sdr: ios=1286/31319, merge=10268/576451, ticks=5048/43908, in_queue=118044, util=52.86%
  sdp: ios=1398/32119, merge=10211/569749, ticks=5564/42816, in_queue=119544, util=51.22%
16k
sap: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=7118: Mon Feb  8 13:47:22 2021
  write: IOPS=8944, BW=140MiB/s (147MB/s)(8389MiB/60029msec)
    slat (usec): min=4, max=210156, avg=2953.76, stdev=15383.10
    clat (usec): min=113, max=549122, avg=104164.89, stdev=53571.12
     lat (usec): min=129, max=631147, avg=107119.66, stdev=54792.01
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   25], 10.00th=[   50], 20.00th=[   65],
     | 30.00th=[   83], 40.00th=[   91], 50.00th=[   96], 60.00th=[  105],
     | 70.00th=[  113], 80.00th=[  142], 90.00th=[  171], 95.00th=[  203],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  393], 99.95th=[  414],
     | 99.99th=[  493]
   bw (  KiB/s): min=  130, max= 8727, per=3.37%, avg=4822.88, stdev=1034.21, samples=3600
   iops        : min=    8, max=  545, avg=300.99, stdev=64.63, samples=3600
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.04%
  lat (msec)   : 2=0.21%, 4=0.88%, 10=2.56%, 20=1.06%, 50=5.70%
  lat (msec)   : 100=44.34%, 250=43.42%, 500=1.76%, 750=0.01%
  cpu          : usr=0.18%, sys=0.44%, ctx=66498, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,536910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8389MiB (8797MB), run=60029-60029msec

Disk stats (read/write):
    md0: ios=0/536571, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=529/24439, aggrmerge=11894/596003, aggrticks=5676/156136, aggrin_queue=206822, aggrutil=79.73%
  sdo: ios=472/23878, merge=11788/593098, ticks=2676/59156, in_queue=116548, util=50.40%
  sdk: ios=471/25016, merge=11861/594519, ticks=7264/260616, in_queue=303344, util=78.47%
  sdq: ios=568/25167, merge=12017/609190, ticks=9060/266780, in_queue=311844, util=79.73%
  sdc: ios=534/24779, merge=11923/590146, ticks=8816/244800, in_queue=287032, util=76.97%
  sdr: ios=596/24010, merge=11952/589381, ticks=3480/54116, in_queue=113444, util=48.93%
  sdp: ios=536/23786, merge=11826/599685, ticks=2760/51352, in_queue=108724, util=47.62%
32k
sap: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=7597: Mon Feb  8 13:48:23 2021
  write: IOPS=4956, BW=155MiB/s (162MB/s)(9300MiB/60040msec)
    slat (usec): min=6, max=335005, avg=5418.39, stdev=26937.90
    clat (usec): min=354, max=904329, avg=187681.66, stdev=98918.42
     lat (usec): min=381, max=1047.7k, avg=193101.11, stdev=101526.75
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   41], 10.00th=[   97], 20.00th=[  131],
     | 30.00th=[  146], 40.00th=[  155], 50.00th=[  163], 60.00th=[  186],
     | 70.00th=[  203], 80.00th=[  251], 90.00th=[  313], 95.00th=[  384],
     | 99.00th=[  527], 99.50th=[  600], 99.90th=[  709], 99.95th=[  743],
     | 99.99th=[  793]
   bw (  KiB/s): min=  128, max=11094, per=3.35%, avg=5315.15, stdev=1645.99, samples=3597
   iops        : min=    4, max=  346, avg=165.73, stdev=51.41, samples=3597
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.25%, 10=1.58%, 20=1.00%, 50=3.98%
  lat (msec)   : 100=3.80%, 250=69.44%, 500=18.60%, 750=1.26%, 1000=0.04%
  cpu          : usr=0.12%, sys=0.34%, ctx=50244, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,297601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=9300MiB (9752MB), run=60040-60040msec

Disk stats (read/write):
    md0: ios=0/297898, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=397/25071, aggrmerge=11014/596588, aggrticks=6204/257872, aggrin_queue=315580, aggrutil=86.44%
  sdo: ios=390/24575, merge=10757/594069, ticks=3588/82516, in_queue=143896, util=47.80%
  sdk: ios=427/25471, merge=11683/601006, ticks=9660/429080, in_queue=484440, util=86.10%
  sdq: ios=409/25116, merge=10673/595765, ticks=9640/435436, in_queue=490800, util=86.44%
  sdc: ios=374/25630, merge=10976/599137, ticks=8312/394008, in_queue=444464, util=84.76%
  sdr: ios=376/25071, merge=11069/595607, ticks=3204/124688, in_queue=187216, util=49.66%
  sdp: ios=410/24564, merge=10930/593947, ticks=2820/81504, in_queue=142668, util=46.39%
128k
sap: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
...
fio-3.3
Starting 30 threads
sap: Laying out IO file (1 file / 30720MiB)

sap: (groupid=0, jobs=30): err= 0: pid=8123: Mon Feb  8 13:49:23 2021
  write: IOPS=1487, BW=186MiB/s (195MB/s)(10.9GiB/60164msec)
    slat (usec): min=17, max=762532, avg=18444.70, stdev=88794.43
    clat (msec): min=4, max=2531, avg=621.88, stdev=303.42
     lat (msec): min=4, max=2552, avg=640.33, stdev=313.56
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[  150], 10.00th=[  401], 20.00th=[  456],
     | 30.00th=[  498], 40.00th=[  502], 50.00th=[  542], 60.00th=[  558],
     | 70.00th=[  634], 80.00th=[  860], 90.00th=[ 1003], 95.00th=[ 1250],
     | 99.00th=[ 1653], 99.50th=[ 1854], 99.90th=[ 2039], 99.95th=[ 2198],
     | 99.99th=[ 2534]
   bw (  KiB/s): min=  253, max=18693, per=3.43%, avg=6529.34, stdev=3485.50, samples=3496
   iops        : min=    1, max=  146, avg=50.75, stdev=27.14, samples=3496
  lat (msec)   : 10=0.08%, 20=0.30%, 50=1.42%, 100=2.02%, 250=1.86%
  lat (msec)   : 500=30.39%, 750=40.26%, 1000=13.37%
  cpu          : usr=0.06%, sys=0.26%, ctx=22742, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=99.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.9GiB (11.7GB), run=60164-60164msec

Disk stats (read/write):
    md0: ios=1/90517, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=143/15423, aggrmerge=6176/614173, aggrticks=6229/529335, aggrin_queue=571536, aggrutil=97.90%
  sdo: ios=144/15271, merge=6766/613154, ticks=2868/178356, in_queue=218496, util=50.64%
  sdk: ios=137/15304, merge=5292/614477, ticks=9612/866348, in_queue=910648, util=97.79%
  sdq: ios=137/15574, merge=5854/615881, ticks=9832/913764, in_queue=958828, util=97.90%
  sdc: ios=158/15519, merge=6403/613106, ticks=10224/830024, in_queue=874356, util=97.02%
  sdr: ios=148/15684, merge=6191/617701, ticks=2372/200848, in_queue=240596, util=53.08%
  sdp: ios=139/15186, merge=6550/610720, ticks=2468/186672, in_queue=226292, util=51.40%
